<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Stock Market Analyst</title>
</head>
<body>


   <h3> Scania Stock Market Analyst</h3> 

   <!--Here we find our basic frontend construct for the table displaying our stock data.-->


    <table>
        <tr>
          <th style="background-color: rgb(53, 179, 95)">Stocks</th>
          <th style="background-color: rgb(0, 68, 255)">Price</th>
        </tr>
        <tr>
          <td style="background-color: rgb(121, 125, 134)">Volvo B</td>
          <td id="VolvoB" style="background-color: rgb(121, 125, 134)">120</td>
        </tr>
        <tr>
          <td style="background-color: rgb(121, 125, 134)">Investor B</td>
          <td id="InvestorB" style="background-color:rgb(121, 125, 134)">130</td>
        </tr>

        <td style="background-color: rgb(121, 125, 134)">Scania B</td>
        <td id="ScaniaB" style="background-color: rgb(121, 125, 134)">150</td>


      </tr>

      </table>
      <script src="/socket.io/socket.io.js"></script> 




      <script>

/*
Here we construct how we link our data to our table above. We do this by using getElementById, and by assigning 
desired table cells with ids to provide our stock data. 

The script runs the socket.io dependency that will listen for any event that is happenging in the js-file.
It does so with the socket.on lines in the way that when an event get triggered, the socket on will read the specific 
data value from index.js and assign it to the desired element. 

*/

          const socket = io()
          const volvoPrice = document.getElementById('VolvoB')
          const investorPrice = document.getElementById('InvestorB')
          const scaniaPrice = document.getElementById('ScaniaB')
      
      
          socket.on('Volvo B price', (stockFound) => {
      
            console.log(stockFound)
      
            volvoPrice.innerHTML = stockFound.price
      
          // socket on listens for 'Volvo B price' as we specified in index.js line 164, it so to say "listens" for the string.
          //The parentheses () after 'Volvo B price' here on this html page contain the variable that we send from io emit on index.js, ie in this case stockList. 
          //Here we name the variable the same as in our js-file, ie stockList for pedagogical purposes.
             
          })

        socket.on('Investor B price', (stockFound) => {
      
      console.log(stockFound)

      investorPrice.innerHTML = stockFound.price

      //Here the same follows as for the Volvo B price seen above.
        
    })

      
    socket.on('Scania B price', (stockFound) => {
      
      console.log(stockFound)

      scaniaPrice.innerHTML = stockFound.price

       //Here the same follows as seen above.

    })
            </script>
    
</body>
</html>